<!DOCTYPE html>
<html>
<head>
	<title>Welcome to FEA Group</title>
	<link rel="icon" type="image/png" href="fea.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
p.dotted {border-style: dotted;color: blue
}
.footer {
   position: fixed;
   left: 0;
   bottom:10;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

</style>
<p class="dotted">
<center>

<img src="fea-2.png" alt="fea-2">
<h2 style="color:red">(Bach no.5)</h2>
<h3 >Click in Join us for FEA Whatsapp Group</h3>
 <img src="down.png" alt="down" height="42" width="42"> 
 <br>
<a href="https://chat.whatsapp.com/EYZCS1dZ1uOF6r95eJqx9S"><button class="button button1">Join Us!</button></a>

<h1><b><u>FEA Pleadge</b></u></h1>
<p style="font-size: 20px">I will perform one act of kindness towards another person,everyday.I will be on time.And I will be follow all rules and guidelines in FEA</p>
<h4>Thank you</h4>
<u>More information for FEA<a href="https://feaindia.org/" target="_blank" style="margin-left: 5px">Feaindia</a></u>
<br>
<div class="footer">
© 2020-21 Developed by<a href="https://linkedin.com/in/kaushik-gupta-673ba9187" target="_blank" style="color: yellow;margin-left:5px" >Kaushik Gupta</a></a></div>
</p>
</center>
</div>
</body>
</html>